<!DOCTYPE html>
<HTML>
    <head>
        
    </head >
</HTML>





<style>
    .button{
        background-color: #c80000;
        color:white;
        border: none;
        height: 34px;
        width: 110px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 3px;
        transition: opacity 1s;
        box-shadow: 0px 0px 10px rgb(6, 6, 6);
        align-items: top;
    }

    .button:hover{
       opacity: 0.4;
    }
    .button:active{
        opacity: 0.7;
    }
</style>
    

<button class="button">SUBSCRIBE</button> 
<style>
    .join{
        background-color: rgb(255, 255, 255);
        color: rgb(14, 38, 38);
        border-color: aqua;
        box-shadow: 500px;
        height: 36px;
        width: 65px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0px 0px 10px rgb(6, 6, 6);
        align-items: top;
}
.join:hover{
    background-color: black;
}

.join:active{
    opacity: 0.7;
}
</style>
<button class="join">JOIN</button>
<style>
    .TWEET{
        background-color:rgb(0, 153, 255);
        color: white;
        border: none;
        border-radius: 18px;
        width: 60px;
        height: 35;
        font-style: bold;
        font-size-adjust: 20px;
        cursor: pointer;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 25px;
        padding-right: 25px;
        box-shadow: 0px 0px 10px rgb(6, 6, 6);
        align-items: top;
    }
    
</style>
<buton class="TWEET">TWEET</buton>